#include <stdlib.h>

#include "types.h"
#include "rooms.h"

const RoomDescription rooms[NUM_ROOMS] = {
	{"UNIT1_CX", "unit1_CX_Model.bin", "unit1_CX_Anim.bin", NULL, "unit1_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_CX", "archives/unit1_CX.arc", 0xfffe2000, 0x0},
	{"UNIT1_CX", "unit1_CX_Model.bin", "unit1_CX_Anim.bin", NULL, "unit1_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_CX", "archives/unit1_CX.arc", 0xfffe2000, 0x0},
	{"UNIT1_CZ", "unit1_CZ_Model.bin", "unit1_CZ_Anim.bin", NULL, "unit1_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_CZ", "archives/unit1_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT1_CZ", "unit1_CZ_Model.bin", "unit1_CZ_Anim.bin", NULL, "unit1_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_CZ", "archives/unit1_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT1_MORPH_CX", "unit1_morph_CX_Model.bin", "unit1_morph_CX_Anim.bin", NULL, "unit1_morph_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,18,6), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x6121f, VECFX32(0.099854, -1.000000, 0.000000), 0x4060d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_morph_CX", "archives/unit1_morph_CX.arc", 0xfffe2000, 0x0},
	{"UNIT1_MORPH_CX", "unit1_morph_CX_Model.bin", "unit1_morph_CX_Anim.bin", NULL, "unit1_morph_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,18,6), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x6121f, VECFX32(0.099854, -1.000000, 0.000000), 0x4060d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_morph_CX", "archives/unit1_morph_CX.arc", 0xfffe2000, 0x0},
	{"UNIT1_MORPH_CZ", "unit1_morph_CZ_Model.bin", "unit1_morph_CZ_Anim.bin", NULL, "unit1_morph_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_morph_CZ", "archives/unit1_morph_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT1_MORPH_CZ", "unit1_morph_CZ_Model.bin", "unit1_morph_CZ_Anim.bin", NULL, "unit1_morph_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_morph_CZ", "archives/unit1_morph_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT2_CX", "unit2_CX_Model.bin", "unit2_CX_Anim.bin", NULL, "unit2_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_CX", "archives/unit2_CX.arc", 0xfffe2000, 0x0},
	{"UNIT2_CX", "unit2_CX_Model.bin", "unit2_CX_Anim.bin", NULL, "unit2_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_CX", "archives/unit2_CX.arc", 0xfffe2000, 0x0},
	{"UNIT2_CZ", "unit2_CZ_Model.bin", "unit2_CZ_Anim.bin", NULL, "unit2_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_CZ", "archives/unit2_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT2_CZ", "unit2_CZ_Model.bin", "unit2_CZ_Anim.bin", NULL, "unit2_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_CZ", "archives/unit2_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT3_CX", "unit3_CX_Model.bin", "unit3_CX_Anim.bin", NULL, "unit3_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_CX", "archives/unit3_CX.arc", 0xfffe2000, 0x0},
	{"UNIT3_CX", "unit3_CX_Model.bin", "unit3_CX_Anim.bin", NULL, "unit3_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_CX", "archives/unit3_CX.arc", 0xfffe2000, 0x0},
	{"UNIT3_CZ", "unit3_CZ_Model.bin", "unit3_CZ_Anim.bin", NULL, "unit3_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_CZ", "archives/unit3_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT3_CZ", "unit3_CZ_Model.bin", "unit3_CZ_Anim.bin", NULL, "unit3_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_CZ", "archives/unit3_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT4_CX", "unit4_CX_Model.bin", "unit4_CX_Anim.bin", NULL, "unit4_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1b14, VECFX32(0.099854, -1.000000, 0.000000), 0xf0808, VECFX32(0.000000, 0.999756, -0.099854), "unit4_CX", "archives/unit4_CX.arc", 0xfffe2000, 0x0},
	{"UNIT4_CX", "unit4_CX_Model.bin", "unit4_CX_Anim.bin", NULL, "unit4_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1b14, VECFX32(0.099854, -1.000000, 0.000000), 0xf0808, VECFX32(0.000000, 0.999756, -0.099854), "unit4_CX", "archives/unit4_CX.arc", 0xfffe2000, 0x0},
	{"UNIT4_CZ", "unit4_CZ_Model.bin", "unit4_CZ_Anim.bin", NULL, "unit4_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1b14, VECFX32(0.099854, -1.000000, 0.000000), 0xf0808, VECFX32(0.000000, 0.999756, -0.099854), "unit4_CZ", "archives/unit4_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT4_CZ", "unit4_CZ_Model.bin", "unit4_CZ_Anim.bin", NULL, "unit4_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1b14, VECFX32(0.099854, -1.000000, 0.000000), 0xf0808, VECFX32(0.000000, 0.999756, -0.099854), "unit4_CZ", "archives/unit4_CZ.arc", 0xfffe2000, 0x0},
	{"CYLINDER_C1", "Cylinder_C1_model.bin", "Cylinder_C1_anim.bin", NULL, "Cylinder_C1_collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(8,28,20), 0x0, GX_FOGSLOPE_0x0800, 65535, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "Cylinder_C1_CZ", "archives/Cylinder_C1_CZ.arc", 0xfffe2000, 0x0},
	{"BIGEYE_C1", "bigeye_c1_model.bin", "bigeye_c1_anim.bin", NULL, "bigeye_c1_collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(8,28,20), 0x0, GX_FOGSLOPE_0x0800, 65535, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "BigEye_C1_CZ", "archives/BigEye_C1_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT1_RM1_CX", "UNIT1_RM1_CX_Model.bin", "UNIT1_RM1_CX_Anim.bin", NULL, "UNIT1_RM1_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65535, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_rm1_CX", "archives/unit1_rm1_CX.arc", 0xfffe2000, 0x0},
	{"UNIT1_RM1_CX", "UNIT1_RM1_CX_Model.bin", "UNIT1_RM1_CX_Anim.bin", NULL, "UNIT1_RM1_CX_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65535, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_rm1_CX", "archives/unit1_rm1_CX.arc", 0xfffe2000, 0x0},
	{"GOREA_C1", "Gorea_c1_Model.bin", "Gorea_c1_Anim.bin", NULL, "Gorea_c1_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(8,28,20), 0x0, GX_FOGSLOPE_0x0800, 65535, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "Gorea_C1_CZ", "archives/Gorea_C1_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT3_MORPH_CZ", "unit3_morph_CZ_Model.bin", "unit3_morph_CZ_Anim.bin", NULL, "unit3_morph_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_morph_CZ", "archives/unit3_morph_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT3_MORPH_CZ", "unit3_morph_CZ_Model.bin", "unit3_morph_CZ_Anim.bin", NULL, "unit3_morph_CZ_Collision.bin", NULL, NULL, NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x0, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_morph_CZ", "archives/unit3_morph_CZ.arc", 0xfffe2000, 0x0},
	{"UNIT1_LAND", "unit1_Land_Model.bin", "unit1_Land_Anim.bin", "unit1_Land_Tex.bin", "unit1_Land_Collision.bin", "unit1_Land_Ent.bin", "levels/nodeData/unit1_Land_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x640000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_Land", "archives/unit1_Land.arc", 0xfffe2000, 0x6},
	{"UNIT1_C0", "unit1_C0_Model.bin", "unit1_C0_Anim.bin", "unit1_c0_Tex.bin", "unit1_C0_Collision.bin", "unit1_C0_Ent.bin", "levels/nodeData/unit1_C0_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_C0", "archives/unit1_C0.arc", 0xfffe2000, 0x6},
	{"UNIT1_RM1", "unit1_RM1_Model.bin", "unit1_RM1_Anim.bin", "unit1_RM1_Tex.bin", "unit1_RM1_Collision.bin", "unit1_RM1_Ent.bin", "levels/nodeData/unit1_RM1_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_RM1", "archives/unit1_RM1.arc", 0xfffe2000, 0x6},
	{"UNIT1_C4", "unit1_C4_Model.bin", "unit1_C4_Anim.bin", "unit1_c4_Tex.bin", "unit1_C4_Collision.bin", "unit1_C4_Ent.bin", "levels/nodeData/unit1_C4_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_C4", "archives/unit1_C4.arc", 0xfffe2000, 0x6},
	{"UNIT1_RM6", "unit1_RM6_Model.bin", "unit1_RM6_Anim.bin", "unit1_RM6_Tex.bin", "unit1_RM6_Collision.bin", "unit1_RM6_Ent.bin", "levels/nodeData/unit1_RM6_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_RM6", "archives/unit1_RM6.arc", 0xfffe2000, 0x6},
	{"CRYSTALROOM", "crystalroom_Model.bin", "crystalroom_anim.bin", "crystalroom_Tex.bin", "crystalroom_collision.bin", "crystalroom_Ent.bin", "levels/nodeData/crystalroom_node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(19,29,31), 0x0, GX_FOGSLOPE_0x0800, 65535, 0x1f1d13, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "crystalroom", "archives/crystalroom.arc", 0xfffe2000, 0x6},
	{"UNIT1_RM4", "mp3_Model.bin", "mp3_Anim.bin", "mp3_Tex.bin", "mp3_Collision.bin", "unit1_RM4_Ent.bin", "levels/nodeData/unit1_RM4_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "mp3", "archives/mp3.arc", 0xfffe2000, 0x6},
	{"UNIT1_TP1", "TeleportRoom_Model.bin", "TeleportRoom_Anim.bin", "TeleportRoom_Tex.bin", "TeleportRoom_Collision.bin", "Unit1_TP1_Ent.bin", "levels/nodeData/unit1_TP1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,18,6), 0x0, GX_FOGSLOPE_0x0200, 65350, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0x80814, VECFX32(0.000000, 0.999756, -0.099854), "TeleportRoom", "archives/TeleportRoom.arc", 0xfffe2000, 0x6},
	{"UNIT1_B1", "bigeyeroom_Model.bin", "bigeyeroom_Anim.bin", "bigeyeroom_Tex.bin", "bigeyeroom_Collision.bin", "unit1_b1_Ent.bin", "levels/nodeData/unit2_b2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(12,6,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12060c, VECFX32(0.099854, -1.000000, 0.000000), 0x15191f, VECFX32(0.000000, 0.999756, -0.099854), "bigeyeroom", "archives/bigeyeroom.arc", 0xfffe2000, 0x6},
	{"UNIT1_C1", "unit1_C1_Model.bin", "unit1_C1_Anim.bin", "unit1_c1_Tex.bin", "unit1_C1_Collision.bin", "unit1_C1_Ent.bin", "levels/nodeData/unit1_C1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_C1", "archives/unit1_C1.arc", 0xfffe2000, 0x6},
	{"UNIT1_C2", "unit1_C2_Model.bin", "unit1_C2_Anim.bin", "unit1_c2_Tex.bin", "unit1_C2_Collision.bin", "unit1_C2_Ent.bin", "levels/nodeData/unit1_C2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_C2", "archives/unit1_C2.arc", 0xfffe2000, 0x6},
	{"UNIT1_C5", "unit1_C5_Model.bin", "unit1_C5_Anim.bin", "unit1_c5_Tex.bin", "unit1_C5_Collision.bin", "unit1_C5_Ent.bin", "levels/nodeData/unit1_RM5_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x3, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,18,6), 0x0, GX_FOGSLOPE_0x0800, 65300, 0x6121f, VECFX32(0.099854, -1.000000, 0.000000), 0x4090d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_C5", "archives/unit1_C5.arc", 0xfffe2000, 0x6},
	{"UNIT1_RM2", "unit1_rm2_Model.bin", "unit1_rm2_Anim.bin", "unit1_RM2_Tex.bin", "unit1_rm2_Collision.bin", "unit1_RM2_Ent.bin", "levels/nodeData/unit1_RM2_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x3, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_rm2", "archives/unit1_rm2.arc", 0xfffe2000, 0x6},
	{"UNIT1_RM3", "unit1_rm3_Model.bin", "unit1_rm3_Anim.bin", "unit1_RM3_Tex.bin", "unit1_rm3_Collision.bin", "unit1_RM3_Ent.bin", "levels/nodeData/unit1_RM3_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x3, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_rm3", "archives/unit1_rm3.arc", 0xfffe2000, 0x6},
	{"UNIT1_RM5", "mp7_Model.bin", "mp7_Anim.bin", "mp7_Tex.bin", "mp7_Collision.bin", "unit1_RM5_Ent.bin", "levels/nodeData/unit1_RM5_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x3, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,18,6), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x6121f, VECFX32(0.099854, -1.000000, 0.000000), 0x4060d, VECFX32(0.000000, 0.999756, -0.099854), "mp7", "archives/mp7.arc", 0xfffe2000, 0x6},
	{"UNIT1_C3", "unit1_C3_Model.bin", "unit1_C3_Anim.bin", "unit1_c3_Tex.bin", "unit1_C3_Collision.bin", "unit1_C3_Ent.bin", "levels/nodeData/unit1_C3_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_C3", "archives/unit1_C3.arc", 0xfffe2000, 0x6},
	{"UNIT1_TP2", "TeleportRoom_Model.bin", "TeleportRoom_Anim.bin", "TeleportRoom_Tex.bin", "TeleportRoom_Collision.bin", "Unit1_TP2_Ent.bin", "levels/nodeData/unit1_TP2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x2, 0x190000, 1, 0x0, MKCOLOR(31,18,6), 0x0, GX_FOGSLOPE_0x0200, 65350, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "TeleportRoom", "archives/TeleportRoom.arc", 0xfffe2000, 0x6},
	{"UNIT1_B2", "cylinderroom_Model.bin", "cylinderroom_Anim.bin", "cylinderroom_Tex.bin", "cylinderroom_Collision.bin", "unit1_b2_Ent.bin", "levels/nodeData/unit2_b1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(12,6,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12060c, VECFX32(0.099854, -1.000000, 0.000000), 0x15191f, VECFX32(0.000000, 0.999756, -0.099854), "cylinderroom", "archives/cylinderroom.arc", 0xfffe2000, 0x6},
	{"UNIT2_LAND", "unit2_Land_Model.bin", "unit2_Land_Anim.bin", "unit2_Land_Tex.bin", "unit2_Land_Collision.bin", "unit2_Land_Ent.bin", "levels/nodeData/unit2_Land_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x640000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181818, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_Land", "archives/unit2_Land.arc", 0xfffe2000, 0x6},
	{"UNIT2_C0", "unit2_C0_Model.bin", "unit2_C0_Anim.bin", "unit2_c0_Tex.bin", "unit2_C0_Collision.bin", "unit2_C0_Ent.bin", "levels/nodeData/unit2_C0_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x640000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_C0", "archives/unit2_C0.arc", 0xfffe2000, 0x6},
	{"UNIT2_C1", "unit2_C1_Model.bin", "unit2_C1_Anim.bin", "unit2_c1_Tex.bin", "unit2_C1_Collision.bin", "unit2_C1_Ent.bin", "levels/nodeData/unit2_C1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_C1", "archives/unit2_C1.arc", 0xfffe2000, 0x6},
	{"UNIT2_RM1", "mp1_Model.bin", "mp1_Anim.bin", "mp1_Tex.bin", "mp1_Collision.bin", "unit2_RM1_Ent.bin", "levels/nodeData/unit2_RM1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "mp1", "archives/mp1.arc", 0xfffe2000, 0x6},
	{"UNIT2_C2", "unit2_C2_Model.bin", "unit2_C2_Anim.bin", "unit2_c2_Tex.bin", "unit2_C2_Collision.bin", "unit2_C2_Ent.bin", "levels/nodeData/unit2_C2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_C2", "archives/unit2_C2.arc", 0xfffe2000, 0x6},
	{"UNIT2_RM2", "mp1_Model.bin", "mp1_Anim.bin", "mp1_Tex.bin", "mp1_Collision.bin", "unit2_RM2_Ent.bin", "levels/nodeData/unit2_RM2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x2, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "mp1", "archives/mp1.arc", 0xfffe2000, 0x6},
	{"UNIT2_C3", "unit2_C3_Model.bin", "unit2_C3_Anim.bin", "unit2_c3_Tex.bin", "unit2_C3_Collision.bin", "unit2_C3_Ent.bin", "levels/nodeData/unit2_C3_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_C3", "archives/unit2_C3.arc", 0xfffe2000, 0x6},
	{"UNIT2_RM3", "unit2_RM3_Model.bin", "unit2_RM3_Anim.bin", "unit2_RM3_Tex.bin", "unit2_RM3_Collision.bin", "unit2_RM3_Ent.bin", "levels/nodeData/unit2_RM3_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x3, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_RM3", "archives/unit2_RM3.arc", 0xfffe2000, 0x6},
	{"UNIT2_C4", "unit2_C4_Model.bin", "unit2_C4_Anim.bin", "unit2_c4_Tex.bin", "unit2_C4_Collision.bin", "unit2_C4_Ent.bin", "levels/nodeData/unit2_C4_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_C4", "archives/unit2_C4.arc", 0xfffe2000, 0x6},
	{"UNIT2_TP1", "TeleportRoom_Model.bin", "TeleportRoom_Anim.bin", "TeleportRoom_Tex.bin", "TeleportRoom_Collision.bin", "Unit2_TP1_Ent.bin", "levels/nodeData/unit2_TP1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x3, 0x190000, 1, 0x0, MKCOLOR(17,29,16), 0x0, GX_FOGSLOPE_0x0200, 65350, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "TeleportRoom", "archives/TeleportRoom.arc", 0xfffe2000, 0x6},
	{"UNIT2_B1", "cylinderroom_Model.bin", "cylinderroom_Anim.bin", "cylinderroom_Tex.bin", "cylinderroom_Collision.bin", "unit2_b1_Ent.bin", "levels/nodeData/unit2_b1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(12,6,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12060c, VECFX32(0.099854, -1.000000, 0.000000), 0x15191f, VECFX32(0.000000, 0.999756, -0.099854), "cylinderroom", "archives/cylinderroom.arc", 0xfffe2000, 0x6},
	{"UNIT2_C6", "unit2_C6_Model.bin", "unit2_C6_Anim.bin", "unit2_c6_Tex.bin", "unit2_C6_Collision.bin", "unit2_C6_Ent.bin", "levels/nodeData/unit2_C6_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0xfa0000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x121f12, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_C6", "archives/unit2_C6.arc", 0xfffe2000, 0x6},
	{"UNIT2_C7", "unit2_C7_Model.bin", "unit2_C7_Anim.bin", "unit2_c7_Tex.bin", "unit2_C7_Collision.bin", "unit2_C7_Ent.bin", "levels/nodeData/unit2_C7_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0xfa0000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_C7", "archives/unit2_C7.arc", 0xfffe2000, 0x6},
	{"UNIT2_RM4", "unit2_RM4_Model.bin", "unit2_RM4_Anim.bin", "unit2_RM4_Tex.bin", "unit2_RM4_Collision.bin", "unit2_RM4_Ent.bin", "levels/nodeData/unit2_RM4_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x1, 0x1, 0x7d0000, 1, 0x0, MKCOLOR(29,20,10), 0x0, GX_FOGSLOPE_0x0800, 65152, 0xa141d, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_RM4", "archives/unit2_RM4.arc", 0xfffe2000, 0x6},
	{"UNIT2_RM5", "mp10_Model.bin", "mp10_Anim.bin", "mp10_Tex.bin", "mp10_Collision.bin", "unit2_RM5_Ent.bin", "levels/nodeData/unit2_RM5_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x1, 0x1, 0x7d0000, 1, 0x0, MKCOLOR(0,25,31), 0x0, GX_FOGSLOPE_0x0800, 31727, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "mp10", "archives/mp10.arc", 0xfffe2000, 0x6},
	{"UNIT2_RM6", "mp10_Model.bin", "mp10_Anim.bin", "mp10_Tex.bin", "mp10_Collision.bin", "unit2_RM6_Ent.bin", "levels/nodeData/unit2_RM6_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x0, 0x2, 0xc8000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "mp10", "archives/mp10.arc", 0xfffe2000, 0x6},
	{"UNIT2_RM7", "mp10_Model.bin", "mp10_Anim.bin", "mp10_Tex.bin", "mp10_Collision.bin", "unit2_RM7_Ent.bin", "levels/nodeData/unit2_RM7_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x0, 0x3, 0xc8000, 1, 0x0, MKCOLOR(0,31,10), 0x0, GX_FOGSLOPE_0x0800, 31727, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "mp10", "archives/mp10.arc", 0xfffe2000, 0x6},
	{"UNIT2_RM8", "unit2_RM8_Model.bin", "unit2_RM8_Anim.bin", "unit2_RM8_Tex.bin", "unit2_RM8_Collision.bin", "unit2_RM8_Ent.bin", "levels/nodeData/unit2_RM8_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x1, 0x1, 0x7d0000, 0, 0x0, MKCOLOR(29,20,10), 0x0, GX_FOGSLOPE_0x0800, 65152, 0xa141d, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_RM8", "archives/unit2_RM8.arc", 0xfffe2000, 0x6},
	{"UNIT2_TP2", "TeleportRoom_Model.bin", "TeleportRoom_Anim.bin", "TeleportRoom_Tex.bin", "TeleportRoom_Collision.bin", "Unit2_TP2_Ent.bin", "levels/nodeData/unit2_TP2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x4, 0x190000, 1, 0x0, MKCOLOR(17,29,16), 0x0, GX_FOGSLOPE_0x0200, 65350, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "TeleportRoom", "archives/TeleportRoom.arc", 0xfffe2000, 0x6},
	{"UNIT2_B2", "bigeyeroom_Model.bin", "bigeyeroom_Anim.bin", "bigeyeroom_Tex.bin", "bigeyeroom_Collision.bin", "unit2_b2_Ent.bin", "levels/nodeData/unit2_b2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(12,6,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12060c, VECFX32(0.099854, -1.000000, 0.000000), 0x15191f, VECFX32(0.000000, 0.999756, -0.099854), "bigeyeroom", "archives/bigeyeroom.arc", 0xfffe2000, 0x6},
	{"UNIT3_LAND", "unit3_Land_Model.bin", "unit3_Land_Anim.bin", "unit3_Land_Tex.bin", "unit3_Land_Collision.bin", "unit3_Land_Ent.bin", "levels/nodeData/unit3_Land_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x640000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_Land", "archives/unit3_Land.arc", 0xfffe2000, 0x6},
	{"UNIT3_C0", "unit3_C0_Model.bin", "unit3_C0_Anim.bin", "unit3_c0_Tex.bin", "unit3_C0_Collision.bin", "unit3_C0_Ent.bin", "levels/nodeData/unit3_C0_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_C0", "archives/unit3_C0.arc", 0xfffe2000, 0x6},
	{"UNIT3_C2", "unit3_c2_Model.bin", "unit3_c2_Anim.bin", "unit3_c2_Tex.bin", "unit3_c2_Collision.bin", "unit3_c2_Ent.bin", "levels/nodeData/unit3_c2_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x32, 0x1, 0x7d0000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_c2", "archives/unit3_c2.arc", 0xfffe2000, 0x6},
	{"UNIT3_RM1", "unit3_rm1_Model.bin", "unit3_rm1_Anim.bin", "unit3_rm1_Tex.bin", "unit3_rm1_Collision.bin", "unit3_RM1_Ent.bin", "levels/nodeData/unit3_RM1_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x32, 0x1, 0x7d0000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_RM1", "archives/unit3_RM1.arc", 0xfffe2000, 0x6},
	{"UNIT3_RM4", "mp5_Model.bin", "mp5_Anim.bin", "mp5_Tex.bin", "mp5_Collision.bin", "unit3_RM4_Ent.bin", "levels/nodeData/unit3_RM4_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x32, 0x1, 0x7d0000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "mp5", "archives/mp5.arc", 0xfffe2000, 0x6},
	{"UNIT3_TP1", "TeleportRoom_Model.bin", "TeleportRoom_Anim.bin", "TeleportRoom_Tex.bin", "TeleportRoom_Collision.bin", "Unit3_TP1_Ent.bin", "levels/nodeData/unit3_TP1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x5, 0x190000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0200, 65350, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "TeleportRoom", "archives/TeleportRoom.arc", 0xfffe2000, 0x6},
	{"UNIT3_B1", "cylinderroom_Model.bin", "cylinderroom_Anim.bin", "cylinderroom_Tex.bin", "cylinderroom_Collision.bin", "unit3_b1_Ent.bin", "levels/nodeData/unit2_b1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(12,6,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12060c, VECFX32(0.099854, -1.000000, 0.000000), 0x15191f, VECFX32(0.000000, 0.999756, -0.099854), "cylinderroom", "archives/cylinderroom.arc", 0xfffe2000, 0x6},
	{"UNIT3_C1", "unit3_C1_Model.bin", "unit3_C1_Anim.bin", "unit3_c1_Tex.bin", "unit3_C1_Collision.bin", "unit3_C1_Ent.bin", "levels/nodeData/unit3_C1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_C1", "archives/unit3_C1.arc", 0xfffe2000, 0x6},
	{"UNIT3_RM2", "unit3_rm2_Model.bin", "unit3_rm2_Anim.bin", "unit3_rm2_Tex.bin", "unit3_rm2_Collision.bin", "unit3_RM2_Ent.bin", "levels/nodeData/unit3_RM2_Node.bin", NULL, MKTIME(8,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x258000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_RM2", "archives/unit3_RM2.arc", 0xfffe2000, 0x6},
	{"UNIT3_RM3", "e3Level_Model.bin", "e3Level_Anim.bin", "e3Level_Tex.bin", "e3Level_Collision.bin", "unit3_RM3_Ent.bin", "levels/nodeData/unit3_RM3_Node.bin", NULL, MKTIME(8,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x7d0000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "e3Level", "archives/e3Level.arc", 0xfffe2000, 0x6},
	{"UNIT3_TP2", "TeleportRoom_Model.bin", "TeleportRoom_Anim.bin", "TeleportRoom_Tex.bin", "TeleportRoom_Collision.bin", "Unit3_TP2_Ent.bin", "levels/nodeData/unit3_TP2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x6, 0x190000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0200, 65350, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "TeleportRoom", "archives/TeleportRoom.arc", 0xfffe2000, 0x6},
	{"UNIT3_B2", "bigeyeroom_Model.bin", "bigeyeroom_Anim.bin", "bigeyeroom_Tex.bin", "bigeyeroom_Collision.bin", "unit3_b2_Ent.bin", "levels/nodeData/unit2_b2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x2, 0x190000, 1, 0x0, MKCOLOR(12,6,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12060c, VECFX32(0.099854, -1.000000, 0.000000), 0x15191f, VECFX32(0.000000, 0.999756, -0.099854), "bigeyeroom", "archives/bigeyeroom.arc", 0xfffe2000, 0x6},
	{"UNIT4_LAND", "unit4_Land_Model.bin", "unit4_Land_Anim.bin", "unit4_Land_Tex.bin", "unit4_Land_Collision.bin", "unit4_Land_Ent.bin", "levels/nodeData/unit4_Land_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(10,14,16), 0x0, GX_FOGSLOPE_0x0800, 65300, 0x120e0a, VECFX32(0.099854, -1.000000, 0.000000), 0x80404, VECFX32(0.000000, 0.999756, -0.099854), "unit4_Land", "archives/unit4_Land.arc", 0xfffe2000, 0x6},
	{"UNIT4_RM1", "unit4_RM1_Model.bin", "unit4_RM1_Anim.bin", "unit4_RM1_Tex.bin", "unit4_RM1_Collision.bin", "unit4_RM1_Ent.bin", "levels/nodeData/unit4_RM1_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x50000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1b14, VECFX32(0.099854, -1.000000, 0.000000), 0xf0808, VECFX32(0.000000, 0.999756, -0.099854), "unit4_rm1", "archives/unit4_rm1.arc", 0xfffe2000, 0x6},
	{"UNIT4_RM3", "mp12_Model.bin", "mp12_Anim.bin", "mp12_Tex.bin", "mp12_Collision.bin", "unit4_RM3_Ent.bin", "levels/nodeData/unit4_RM3_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x7d0000, 1, 0x0, MKCOLOR(10,14,16), 0x0, GX_FOGSLOPE_0x0800, 65300, 0x120e0a, VECFX32(0.099854, -1.000000, 0.000000), 0x80404, VECFX32(0.000000, 0.999756, -0.099854), "mp12", "archives/mp12.arc", 0xfffe2000, 0x6},
	{"UNIT4_C0", "unit4_C0_Model.bin", "unit4_C0_Anim.bin", "unit4_c0_Tex.bin", "unit4_C0_Collision.bin", "unit4_C0_Ent.bin", "levels/nodeData/unit4_C0_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0800, 65300, 0x1f1b14, VECFX32(0.099854, -1.000000, 0.000000), 0xf0808, VECFX32(0.000000, 0.999756, -0.099854), "unit4_C0", "archives/unit4_C0.arc", 0xfffe2000, 0x6},
	{"UNIT4_TP1", "TeleportRoom_Model.bin", "TeleportRoom_Anim.bin", "TeleportRoom_Tex.bin", "TeleportRoom_Collision.bin", "Unit4_TP1_Ent.bin", "levels/nodeData/unit4_TP1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x7, 0x190000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0200, 65350, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "TeleportRoom", "archives/TeleportRoom.arc", 0xfffe2000, 0x6},
	{"UNIT4_B1", "bigeyeroom_Model.bin", "bigeyeroom_Anim.bin", "bigeyeroom_Tex.bin", "bigeyeroom_Collision.bin", "unit4_b1_Ent.bin", "levels/nodeData/unit2_b2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(12,6,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12060c, VECFX32(0.099854, -1.000000, 0.000000), 0x15191f, VECFX32(0.000000, 0.999756, -0.099854), "bigeyeroom", "archives/bigeyeroom.arc", 0xfffe2000, 0x6},
	{"UNIT4_C1", "unit4_c1_Model.bin", "unit4_c1_Anim.bin", "unit4_c1_Tex.bin", "unit4_c1_Collision.bin", "unit4_c1_Ent.bin", "levels/nodeData/unit4_c1_Node.bin", NULL, MKTIME(5,0,0), MKTIME(2,0,0), 0x5, 0x1, 0x190000, 1, 0x1, MKCOLOR(0,0,0), 0x0, GX_FOGSLOPE_0x0800, 65300, 0x120e0a, VECFX32(0.099854, -1.000000, 0.000000), 0x80404, VECFX32(0.000000, 0.999756, -0.099854), "unit4_c1", "archives/unit4_c1.arc", 0xfffe2000, 0x6},
	{"UNIT4_RM2", "unit4_rm2_Model.bin", "unit4_rm2_Anim.bin", "unit4_rm2_Tex.bin", "unit4_rm2_Collision.bin", "unit4_RM2_Ent.bin", "levels/nodeData/unit4_RM2_Node.bin", NULL, MKTIME(5,0,0), MKTIME(2,0,0), 0x5, 0x1, 0x190000, 1, 0x0, MKCOLOR(10,14,16), 0x0, GX_FOGSLOPE_0x0800, 65300, 0x120e0a, VECFX32(0.099854, -1.000000, 0.000000), 0x80404, VECFX32(0.000000, 0.999756, -0.099854), "unit4_rm2", "archives/unit4_rm2.arc", 0xfffe2000, 0x6},
	{"UNIT4_RM4", "mp11_Model.bin", "mp11_Anim.bin", "mp11_Tex.bin", "mp11_Collision.bin", "unit4_RM4_Ent.bin", "levels/nodeData/unit4_RM4_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x50000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1b14, VECFX32(0.099854, -1.000000, 0.000000), 0xf0808, VECFX32(0.000000, 0.999756, -0.099854), "mp11", "archives/mp11.arc", 0xfffe2000, 0x6},
	{"UNIT4_RM5", "unit4_rm5_Model.bin", "unit4_rm5_Anim.bin", "unit4_rm5_Tex.bin", "unit4_rm5_Collision.bin", "unit4_RM5_Ent.bin", "levels/nodeData/unit4_RM5_Node.bin", NULL, MKTIME(5,0,0), MKTIME(2,0,0), 0x5, 0x1, 0x190000, 1, 0x0, MKCOLOR(10,14,16), 0x0, GX_FOGSLOPE_0x0800, 65300, 0x120e0a, VECFX32(0.099854, -1.000000, 0.000000), 0x80404, VECFX32(0.000000, 0.999756, -0.099854), "unit4_rm5", "archives/unit4_rm5.arc", 0xfffe2000, 0x6},
	{"UNIT4_TP2", "TeleportRoom_Model.bin", "TeleportRoom_Anim.bin", "TeleportRoom_Tex.bin", "TeleportRoom_Collision.bin", "Unit4_TP2_Ent.bin", "levels/nodeData/unit4_TP2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x7, 0x190000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0200, 65350, 0x141c08, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "TeleportRoom", "archives/TeleportRoom.arc", 0xfffe2000, 0x6},
	{"UNIT4_B2", "cylinderroom_Model.bin", "cylinderroom_Anim.bin", "cylinderroom_Tex.bin", "cylinderroom_Collision.bin", "unit4_b2_Ent.bin", "levels/nodeData/unit2_b1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(12,6,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12060c, VECFX32(0.099854, -1.000000, 0.000000), 0x15191f, VECFX32(0.000000, 0.999756, -0.099854), "cylinderroom", "archives/cylinderroom.arc", 0xfffe2000, 0x6},
	{"Gorea_Land", "Gorea_Land_Model.bin", "Gorea_Land_Anim.bin", "Gorea_Land_Tex.bin", "Gorea_Land_Collision.bin", "Gorea_Land_Ent.bin", "levels/nodeData/Gorea_Land_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x7d0000, 1, 0x0, MKCOLOR(17,29,16), 0x0, GX_FOGSLOPE_0x0200, 65330, 0x101d11, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "Gorea_Land", "archives/Gorea_Land.arc", 0xfffe2000, 0x6},
	{"Gorea_Peek", "Gorea_b2_Model.bin", "Gorea_b2_Anim.bin", "Gorea_b2_Tex.bin", "Gorea_b2_Collision.bin", "Gorea_Peek_Ent.bin", "levels/nodeData/Gorea_b2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(17,29,16), 0x0, GX_FOGSLOPE_0x0400, 65535, 0x101b13, VECFX32(0.099854, -1.000000, 0.000000), 0xc0604, VECFX32(0.000000, 0.999756, -0.099854), "Gorea_b2", "archives/Gorea_b2.arc", 0xfffba000, 0x6},
	{"Gorea_b1", "Gorea_b1_Model.bin", "Gorea_b1_Anim.bin", "Gorea_b1_Tex.bin", "Gorea_b1_Collision.bin", "Gorea_b1_Ent.bin", "levels/nodeData/Gorea_b1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x1, MKCOLOR(9,18,24), 0x0, GX_FOGSLOPE_0x0800, 32550, 0x1b1812, VECFX32(0.099854, -1.000000, 0.000000), 0x181209, VECFX32(0.000000, 0.999756, -0.099854), "Gorea_b1", "archives/Gorea_b1.arc", 0xfffe2000, 0x6},
	{"Gorea_b2", "Gorea_b2_Model.bin", "Gorea_b2_Anim.bin", "Gorea_b2_Tex.bin", "Gorea_b2_Collision.bin", "Gorea_b2_Ent.bin", "levels/nodeData/Gorea_b2_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x2, 0x190000, 1, 0x0, MKCOLOR(16,30,25), 0x0, GX_FOGSLOPE_0x0800, 65535, 0xe1012, VECFX32(0.099854, -1.000000, 0.000000), 0x9121b, VECFX32(0.000000, 0.999756, -0.099854), "Gorea_b2", "archives/Gorea_b2.arc", 0xfffba000, 0x6},
	{"MP1 SANCTORUS", "mp1_Model.bin", "mp1_Anim.bin", "mp1_Tex.bin", "mp1_Collision.bin", "mp1_Ent.bin", "levels/nodeData/mp1_Node.bin", NULL, MKTIME(5,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x5a000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "mp1", "archives/mp1.arc", 0xfffe2000, 0x3},
	{"MP2 HARVESTER", "mp2_Model.bin", "mp2_Anim.bin", "mp2_Tex.bin", "mp2_Collision.bin", "mp2_Ent.bin", "levels/nodeData/mp2_Node.bin", NULL, MKTIME(5,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x2ee000, 1, 0x1, MKCOLOR(25,30,20), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x141e19, VECFX32(0.099854, -1.000000, 0.000000), 0x60b09, VECFX32(0.000000, 0.999756, -0.099854), "mp2", "archives/mp2.arc", 0x1000, 0x4},
	{"MP3 PROVING GROUND", "mp3_Model.bin", "mp3_Anim.bin", "mp3_Tex.bin", "mp3_Collision.bin", "mp3_Ent.bin", "levels/nodeData/mp3_Node.bin", NULL, MKTIME(5,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x15e000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0400, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.099854, -1.000000, 0.000000), "mp3", "archives/mp3.arc", 0xfffe2000, 0x2},
	{"MP4 HIGHGROUND - EXPANDED", "mp4_Model.bin", "mp4_Anim.bin", "mp4_Tex.bin", "mp4_Collision.bin", "mp4_Ent.bin", "levels/nodeData/mp4_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x19c000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0400, 65200, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "mp4", "archives/mp4.arc", 0xfffe2000, 0x4},
	{"MP4 HIGHGROUND", "unit1_rm1_Model.bin", "unit1_rm1_Anim.bin", "unit1_rm1_Tex.bin", "unit1_rm1_Collision.bin", "mp4_dm1_Ent.bin", "levels/nodeData/mp4_dm1_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x1a9000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0400, 65200, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_rm1", "archives/unit1_rm1.arc", 0xfffe2000, 0x3},
	{"MP5 FUEL SLUICE", "mp5_Model.bin", "mp5_Anim.bin", "mp5_Tex.bin", "mp5_Collision.bin", "mp5_Ent.bin", "levels/nodeData/mp5_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x1000, 65152, 0x1e1612, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "mp5", "archives/mp5.arc", 0xfffe2000, 0x2},
	{"MP6 HEADSHOT", "mp6_Model.bin", "mp6_Anim.bin", "mp6_Tex.bin", "mp6_Collision.bin", "mp6_Ent.bin", "levels/nodeData/mp6_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x578000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x1000, 65152, 0x1e1612, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "mp6", "archives/mp6.arc", 0xfffe2000, 0x4},
	{"MP7 PROCESSOR CORE", "mp7_Model.bin", "mp7_Anim.bin", "mp7_Tex.bin", "mp7_Collision.bin", "mp7_Ent.bin", "levels/nodeData/mp7_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x0, 0x1, 0xc8000, 1, 0x0, MKCOLOR(31,18,6), 0x0, GX_FOGSLOPE_0x0200, 65300, 0x6121f, VECFX32(0.099854, -1.000000, 0.000000), 0x4060d, VECFX32(0.000000, 0.999756, -0.099854), "mp7", "archives/mp7.arc", 0xfffe2000, 0x2},
	{"MP8 FIRE CONTROL", "mp8_Model.bin", "mp8_Anim.bin", "mp8_Tex.bin", "mp8_Collision.bin", "mp8_Ent.bin", "levels/nodeData/mp8_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x32, 0x1, 0x3e8000, 1, 0x0, MKCOLOR(20,24,31), 0x0, GX_FOGSLOPE_0x1000, 65152, 0x1e1612, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "mp8", "archives/mp8.arc", 0xfffe2000, 0x4},
	{"MP9 CRYOCHASM", "mp9_Model.bin", "mp9_Anim.bin", "mp9_Tex.bin", "mp9_Collision.bin", "mp9_Ent.bin", "levels/nodeData/mp9_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x50000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0400, 65152, 0x1f1b14, VECFX32(0.099854, -1.000000, 0.000000), 0xf0808, VECFX32(0.000000, 0.999756, -0.099854), "mp9", "archives/mp9.arc", 0xfffe2000, 0x3},
	{"MP10 OVERLOAD", "mp10_Model.bin", "mp10_Anim.bin", "mp10_Tex.bin", "mp10_Collision.bin", "mp10_Ent.bin", "levels/nodeData/mp10_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x64000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0400, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "mp10", "archives/mp10.arc", 0xfffe2000, 0x2},
	{"MP11 BREAKTHROUGH", "mp11_Model.bin", "mp11_Anim.bin", "mp11_Tex.bin", "mp11_Collision.bin", "mp11_Ent.bin", "levels/nodeData/mp11_Node.bin", NULL, MKTIME(8,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x64000, 1, 0x0, MKCOLOR(20,27,31), 0x0, GX_FOGSLOPE_0x0400, 65152, 0x1f1b14, VECFX32(0.099854, -1.000000, 0.000000), 0xf0808, VECFX32(0.000000, 0.999756, -0.099854), "mp11", "archives/mp11.arc", 0xfffe2000, 0x2},
	{"MP12 SIC TRANSIT", "mp12_Model.bin", "mp12_Anim.bin", "mp12_Tex.bin", "mp12_Collision.bin", "mp12_Ent.bin", "levels/nodeData/mp12_Node.bin", NULL, MKTIME(8,0,0), MKTIME(2,0,0), 0x0, 0x1, 0xc8000, 1, 0x0, MKCOLOR(10,14,18), 0x0, GX_FOGSLOPE_0x0200, 65300, 0x120e0a, VECFX32(0.099854, -1.000000, 0.000000), 0x80404, VECFX32(0.000000, 0.999756, -0.099854), "mp12", "archives/mp12.arc", 0xfffe2000, 0x3},
	{"MP13 ACCELERATOR", "mp13_Model.bin", "mp13_Anim.bin", "mp13_Tex.bin", "mp13_Collision.bin", "mp13_Ent.bin", "levels/nodeData/mp13_Node.bin", NULL, MKTIME(8,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x1000, 65152, 0x1e1612, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "mp13", "archives/mp13.arc", 0xfffe2000, 0x4},
	{"MP14 OUTER REACH", "mp14_Model.bin", "mp14_Anim.bin", "mp14_tex.bin", "mp14_Collision.bin", "mp14_Ent.bin", "levels/nodeData/mp14_Node.bin", NULL, MKTIME(8,0,0), MKTIME(2,0,0), 0x0, 0x1, 0x4b0000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "mp14", "archives/mp14.arc", 0xfffe2000, 0x3},
	{"CTF1 FAULT LINE - EXPANDED", "ctf1_Model.bin", "ctf1_Anim.bin", "ctf1_Tex.bin", "ctf1_Collision.bin", "ctf1_Ent.bin", "levels/nodeData/ctf1_Node.bin", NULL, MKTIME(5,0,0), MKTIME(2,0,0), 0x5, 0x1, 0x190000, 1, 0x0, MKCOLOR(10,14,18), 0x0, GX_FOGSLOPE_0x0200, 65300, 0x120e0a, VECFX32(0.099854, -1.000000, 0.000000), 0x80404, VECFX32(0.000000, 0.999756, -0.099854), "ctf1", "archives/ctf1.arc", 0xfffe2000, 0x4},
	{"CTF1_FAULT LINE", "unit4_rm5_Model.bin", "unit4_rm5_Anim.bin", "unit4_rm5_Tex.bin", "unit4_rm5_Collision.bin", "ctf1_dm1_Ent.bin", "levels/nodeData/ctf1_dm1_Node.bin", NULL, MKTIME(5,0,0), MKTIME(2,0,0), 0x5, 0x1, 0x190000, 1, 0x0, MKCOLOR(10,14,18), 0x0, GX_FOGSLOPE_0x0200, 65300, 0x120e0a, VECFX32(0.099854, -1.000000, 0.000000), 0x80404, VECFX32(0.000000, 0.999756, -0.099854), "unit4_rm5", "archives/unit4_rm5.arc", 0xfffe2000, 0x3},
	{"AD1 TRANSFER LOCK BT", "ad1_Model.bin", "ad1_Anim.bin", "ad1_Tex.bin", "ad1_Collision.bin", "ad1_Ent.bin", "levels/nodeData/ad1_Node.bin", NULL, MKTIME(10,0,0), MKTIME(2,0,0), 0x1, 0x1, 0x578000, 0, 0x0, MKCOLOR(29,20,10), 0x0, GX_FOGSLOPE_0x0800, 65152, 0xa141d, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "ad1", "archives/ad1.arc", 0xfffe2000, 0x4},
	{"AD1 TRANSFER LOCK DM", "unit2_rm4_Model.bin", "unit2_rm4_Anim.bin", "unit2_rm4_Tex.bin", "unit2_rm4_Collision.bin", "ad1_dm1_Ent.bin", "levels/nodeData/ad1_dm1_Node.bin", "rmGoal", MKTIME(10,0,0), MKTIME(2,0,0), 0x1, 0x1, 0x320000, 1, 0x0, MKCOLOR(29,20,10), 0x0, GX_FOGSLOPE_0x0800, 65300, 0xa141d, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_rm4", "archives/unit2_rm4.arc", 0xfffe2000, 0x3},
	{"AD2 MAGMA VENTS", "ad2_Model.bin", "ad2_Anim.bin", "ad2_Tex.bin", "ad2_Collision.bin", "ad2_Ent.bin", "levels/nodeData/ad2_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x3, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0400, 65200, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "ad2", "archives/ad2.arc", 0xfffe2000, 0x4},
	{"AD2 ALINOS PERCH", "unit1_rm2_Model.bin", "unit1_rm2_Anim.bin", "unit1_rm2_Tex.bin", "unit1_rm2_Collision.bin", "ad2_dm1_Ent.bin", "levels/nodeData/ad2_dm1_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x3, 0x1, 0x190000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0400, 65200, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_rm2", "archives/unit1_rm2.arc", 0xfffe2000, 0x4},
	{"UNIT1 ALINOS LANDFALL", "unit1_Land_Model.bin", "unit1_Land_Anim.bin", "unit1_Land_Tex.bin", "unit1_Land_Collision.bin", "unit1_Land_dm1_Ent.bin", "levels/nodeData/unit1_Land_dm1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x4b0000, 1, 0x0, MKCOLOR(31,24,18), 0x0, GX_FOGSLOPE_0x0800, 65180, 0x12181f, VECFX32(0.099854, -1.000000, 0.000000), 0x70c0d, VECFX32(0.000000, 0.999756, -0.099854), "unit1_Land", "archives/unit1_Land.arc", 0xfffe2000, 0x4},
	{"UNIT2 LANDING BAY", "unit2_Land_Model.bin", "unit2_Land_Anim.bin", "unit2_Land_Tex.bin", "unit2_Land_Collision.bin", "unit2_Land_dm1_Ent.bin", "levels/nodeData/unit2_Land_dm1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x578000, 1, 0x0, MKCOLOR(18,31,18), 0x0, GX_FOGSLOPE_0x0800, 65152, 0x181f18, VECFX32(0.099854, -1.000000, 0.000000), 0xf0b07, VECFX32(0.000000, 0.999756, -0.099854), "unit2_Land", "archives/unit2_Land.arc", 0xfffe2000, 0x3},
	{"UNIT 3 VESPER STARPORT", "unit3_Land_Model.bin", "unit3_Land_Anim.bin", "unit3_Land_Tex.bin", "unit3_Land_Collision.bin", "unit3_Land_dm1_Ent.bin", "levels/nodeData/unit3_Land_dm1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x1000, 65152, 0x1e1612, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "unit3_Land", "archives/unit3_Land.arc", 0xfffe2000, 0x4},
	{"UNIT 4 ARCTERRA BASE", "unit4_land_Model.bin", "unit4_land_Anim.bin", "unit4_land_Tex.bin", "unit4_land_Collision.bin", "unit4_land_dm1_Ent.bin", "levels/nodeData/unit4_land_dm1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(10,14,18), 0x0, GX_FOGSLOPE_0x0200, 65300, 0x120e0a, VECFX32(0.099854, -1.000000, 0.000000), 0x80404, VECFX32(0.000000, 0.999756, -0.099854), "unit4_Land", "archives/unit4_Land.arc", 0xfffe2000, 0x4},
	{"Gorea Prison", "Gorea_b2_Model.bin", "Gorea_b2_Anim.bin", "Gorea_b2_Tex.bin", "Gorea_b2_Collision.bin", "Gorea_b2_dm_Ent.bin", "levels/nodeData/Gorea_b2_dm_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x64, 0x1, 0x190000, 1, 0x0, MKCOLOR(16,30,25), 0x0, GX_FOGSLOPE_0x0800, 65535, 0xe1012, VECFX32(0.099854, -1.000000, 0.000000), 0x9121b, VECFX32(0.000000, 0.999756, -0.099854), "Gorea_b2", "archives/Gorea_b2.arc", 0xfffba000, 0x4},
	{"E3 FIRST HUNT", "e3Level_Model.bin", "e3Level_Anim.bin", "e3level_Tex.bin", "e3Level_Collision.bin", "e3Level_Ent.bin", "levels/nodeData/e3Level_Node.bin", NULL, MKTIME(6,0,0), MKTIME(2,0,0), 0x3, 0x1, 0x190000, 1, 0x0, MKCOLOR(24,20,31), 0x0, GX_FOGSLOPE_0x0400, 65152, 0x1f1418, VECFX32(0.099854, -1.000000, 0.000000), 0xe0809, VECFX32(0.000000, 0.999756, -0.099854), "e3Level", "archives/e3Level.arc", 0xfffe2000, 0x3},
	{"Level TestLevel", "testLevel_Model.bin", "testLevel_Anim.bin", NULL, "testLevel_Collision.bin", "testLevel_Ent.bin", "levels/nodeData/testLevel_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x0, 0x0, 0xc8000, 1, 0x0, MKCOLOR(8,16,31), 0x0, GX_FOGSLOPE_0x0400, 65152, 0x1f1f1f, VECFX32(0.099854, -1.000000, 0.000000), 0x1f0a0a, VECFX32(0.000000, 0.999756, -0.099854), "testLevel", "archives/testLevel.arc", 0xfffe2000, 0x6},
	{"Level AbeTest", "testLevel_Model.bin", "testLevel_Anim.bin", NULL, "testLevel_Collision.bin", "testLevelAbe1_Ent.bin", "levels/nodeData/testLevelAbe1_Node.bin", NULL, MKTIME(20,0,0), MKTIME(2,0,0), 0x32, 0x0, 0xc8000, 1, 0x0, MKCOLOR(8,16,31), 0x0, GX_FOGSLOPE_0x0400, 65152, 0x1f1f1f, VECFX32(0.099854, -1.000000, 0.000000), 0x1f0a0a, VECFX32(0.000000, 0.999756, -0.099854), "testLevel", "archives/testLevel.arc", 0xfffe2000, 0x6}
};
